{
  "MongoDb": {
    "ConnectionString": "mongodb+srv://zooorba98:Xa4NuF8Y6zLKVeJL@cluster0.hyvccle.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "MovieAppDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "moview_secret_costin",
    "Issuer": "MovieAppBackend",
    "Audience": "MovieAppClient",
    "DurationInMinutes": 30
  },
  "AllowedHosts": "*"
}
